cache: npm
deploy: 
  cleanup: false
  edge: true
  keep_history: true
  local_dir: dist
  provider: pages
  token: $GITHUB_TOKEN
  true: 
    branch: master
language: node_js
node_js: node
script: 
  - "npm run build"
